{
  "manifest_version": 3,
  "name": "YouTube Caption Tools",
  "description": "A nice description for YouTube Caption Tools",
  "version": "0.0.1",
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "assets/hello_extensions.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["scripts/youtube.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/requestListener.js",
        "scripts/utils.js",
        "scripts/others.js"
      ],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "permissions": ["activeTab", "scripting"]
}
